# Contract address of the AssetForwarder in in the source chain from which we need to monitor events (For example Base).
CONTRACT_ADDRESS = "0x0Fa205c0446cD9EeDCc7538c9E24BC55AD08207f"

# RPC URL of the source chain from which we need to monitor events (For example Base).
RPC_URL = "wss://base-mainnet.infura.io/ws/v3/YOUR_INFURA_PROJECT_ID"

# List of chain IDs for destination chain in which we need to monitor events separated by comma (For example 59144, 11155111).
CHAIN_IDS = 59144
